# DATABASE_URL =  mongodb://127.0.0.1:27017/school-app-db
DATABASE_URL = mongodb+srv://akifKing559:uKwa6dyoQkb1waz3@cluster0.zycpj4r.mongodb.net/school-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = onlineStore

# umwALYXD2IHsqGXo
